<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Open Sans font from Google CDN -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--For Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--For SEO-->
    <meta name="" content=""/>

    <title>yoPillz Buyer</title>

    <!--Css-->
    <link href="@@buildVendorCss" rel="stylesheet" type="text/css"/>
    <link href="@@buildAppCss" rel="stylesheet" type="text/css"/>

    <!-- modernizr -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--App-->
    <script type="application/javascript" src="@@buildVendorJs"></script>
    <script type="application/javascript" src="@@buildAppJs"></script>

</head>
<body>
<ui-view autoscroll="true"></ui-view>
<scroll-up></scroll-up>

<!-- owl.carousel js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Img Zoom js -->
<script src="assets/js/jquery.simpleLens.min.js"></script>
<!-- meanmenu js -->
<script src="assets/js/jquery.meanmenu.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- nivo slider js -->
<script src="assets/js/jquery.nivo.slider.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints-jquery.js"></script>
<!-- plugins js -->
<script src="assets/js/plugins.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

<script src="assets/js/skrollr.min.js"></script>

</body>
</html>
